#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="orccjIUzPVGMayFSyEYOhihqZSn5Ic0WCfdRYBK1SOJVF1aS/rVB9Rs6JkBb5oqKDpFSdEEtht+c0fRfciPoWTYzf3yl3YKv5XIS/61Wb9Jx6WBSb2r8tyawozwW9d6/gpswrgHulOI01C0cKh7qVr79FrPWkxfVLpW9Ew6Ljrao240YaTAjNvqE+z1buJg1DGL9eXnz/dHUlj2p6LDJdK1uoBU5yeYq4AI1djfuXEtCAlE0G+vEbHbaR84Buujuu1H9H/fK6Pm55WgagIZAaodrcjOB++4YGUCOxKSedIdBsaau0PtvAx/5HTGGGQUemLcPxUo6XG2XXzfCDx4drIBdHV9l+6Wp0aso9l51e1P/LReZwvLNvTGgMVTGoYqVm0jGjbiuMrsyaZF3zxkcRDXpK+t4Z3sOVqtID6mZcgljUKZwU0OTO+cKWVHDkLyb5CRXFqH+IQpf7PHGO+TQtjNGWbsYV523EG9FQPHNImy5uv8oBYgfiH+3adsUWn9J3LaOG6PS7L6yEzrB2qpSEPjbTyMroyLOxd6SEL59TAfIq+rhsCdAVcnsAjEXafCa+GiVzITiqww/+iSS2XdqVFkAg94bQkGtEIUtiNMxeu2F6Q4/Afc9uMF6fnekSHngf1k5kQEGWs1+zVmnmhDLZgQpw6MnBoU5qzmW9gNRoXa6I28dI7hy5AdZbyYtEZ8GEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AnpT9cINTgGG9m1OLeOdQiiefHYr2Y0VruQItqqsIGpENx5d"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="21/CHNgefdy9u+I2uic0uJUEYT6xxxk5kSWG+MPJIvpkgrb2"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="j5xjHDaGRFujADdcx36YpwP3+QhWa16sUmtytoiNp6vFXnYy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bace53d095bdfebfe9f7e1974ef6ce53eba921160de17c8ff8e21a78024aa59f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
